# resteasy-fastjson-demo

./: README.md  pom.xml
src/main/java/com/cnblogs/yjmyzz/: FastJsonConfigGBK.java  FastJsonProviderGBK.java  Product.java  ProductService.java  RestExceptionHandler.java
src/main/java/com/cnblogs/yjmyzz/bean/: Product.java
src/main/java/com/cnblogs/yjmyzz/fastjson/: FastJsonConfigGBK.java  FastJsonProviderGBK.java
src/main/java/com/cnblogs/yjmyzz/filter/: CustomResponseFilter.java  PreMatchingFilter.java
src/main/java/com/cnblogs/yjmyzz/handler/: RestExceptionHandler.java
src/main/java/com/cnblogs/yjmyzz/service/: ProductService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/com/: EncodingTest.java
